# serilog-sinks-spectre

./: README.md  serilog-sinks-spectre.sln
.github/workflows/: ci.yml  publish-packages.yml
Sink/: SpectreConsoleSink.cs  SpectreConsoleSinkExtensions.cs
Sink/Extensions/: LinqExtensions.cs
Sink/Renderers/: ExceptionTokenRenderer.cs  ITemplateTokenRenderer.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  PropertyTemplateRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
Sink/Style/: Casing.cs  DefaultStyle.cs  LevelOutputFormat.cs
src/: Program.cs  sconsole.csproj
src/Lib/: SpaceLibrary.cs
src/Serilog.Sinks.Spectre/: Serilog.Sinks.Spectre.csproj  SpectreConsoleSink.cs  SpectreConsoleSinkExtensions.cs
src/Serilog.Sinks.Spectre.Demo/: EnrichmentExtensions.cs  Program.cs  Serilog.Sinks.Spectre.Demo.csproj  SpaceLibrary.cs  ThreadIdEnricher.cs  appsettings.json
src/Serilog.Sinks.Spectre.UnitTests/: Serilog.Sinks.Spectre.UnitTests.csproj
src/Serilog.Sinks.Spectre/Extensions/: LinqExtensions.cs  RenderableCollection.cs
src/Serilog.Sinks.Spectre/Renderers/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  ITemplateTokenRenderer.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  PropertyTemplateRenderer.cs  RendersCommon.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
src/Serilog.Sinks.Spectre/Style/: Casing.cs  DefaultStyle.cs  LevelOutputFormat.cs
src/Sink/: SpectreConsoleSink.cs
src/Sink/Extensions/: RenderableCollection.cs
src/Sink/Renderers/: ITemplateTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  PropertyTemplateRenderer.cs
