<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Serilog sink for Spectre.Console</Description>
    <AssemblyTitle>Serilog.Sinks.Spectre</AssemblyTitle>
    <Authors>Luca De Camillis</Authors>
    <PackageId>Serilog.Sinks.Spectre</PackageId>
    <PackageTags>serilog-sink;serilog;microsoft-extensions-logging;spectre-console</PackageTags>
    <PackageDescription>Serilog sink for Spectre.Console</PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
  </ItemGroup>
</Project>